1392946217|qrak|Znowu UP?!|Tak jest! Po licznych prośbach graczy mamy ponownie UPa! Obecnie jesteśmy w fazie testów i kilka rzeczy może nie działać prawidłowo. Czekamy na Waszą pomoc w poprawianiu błędów.<br />Już od wczoraj poprawiono kilka bugów dzięki garstce naszych wspaniałych graczy:<br /><br />- Poprawiono pokazywanie AR w statusie.<br />- Poprawiono wydobywanie rudy.<br />- Zmniejszono psucie się zbroi/broni.<br />- Przyspieszono gainy STR i DEX.<br />- Kilka mniejszych poprawek.<br /><br />Aktualne najważniejsze rzeczy do poprawy:<br /><br />- Czasami mikstury i bless po czasie nie schodzą prawidłowo.<br />|||||
1245048647|fromasz|Pare poprawek|Zgłaszaliście kila irytujących rzeczy, które wam się nie podobały. Po naszej analizie zmieniliśmy następujące rzeczy:<br />-o polowe zostało zmniejszone psucie się broni<br />-czarowanie niektórych czarów jest troszeczkę wydłużone (teraz nie wystarcza zwykle, byle jakie puszczanie czarów. Mag musi wykazać się umiejętnością gry)<br />-exodus ma więcej HP<br />-Loch zagadek jest już czynny, można zdobyć pokaźna nagrodę jeśli go się przejdzie. Portal znajduje się kolo namiotów w Minoc. Na terenie lochu obowiązuje zakaz zabijania.<br />|||||
1244575358|tuba|Zadania od Npc|Na serwerze pojawią się NPC od których można będzie brać zadania.<br />Aby takowe zadanie dostać należy znaleźć odpowiedniego NPC a nastepnie wypowiedzieć zdanie zawierające słowo: "zadanie" i udzielona zostanie nam krótka instrukcja co mamy robić. Jeżeli zapomnimy treści zadania, możemy poprosić o powtórzenie wypowiadając zdanie zawierające słowo "powtórz".<br /><br />Są dwa rodzaje Questów:<br /><br />1.Kill.<br />Celem zadania jest zabicie innego NPC. Treść zadania powinna zawierać dokładne wskazówki, dotyczącego tego gdzie znajduje się NPC, którego ma zabić gracz. Po wykonaniu zadania należy wrócić do osoby od której owe zadanie wzieliśmy.<br />Aby zadanie się udało, NPC musi zabic osaba, która tego zadania się podjeła.<br /><br />2.Delivery.<br />Celem zadania jest dostarczenie przedmiotu do innego NPC. Należy udać się wedle wskazówek zawartych w treści zadania w dane miejsce.<br />Gdy dotrzemy do określonego NPC należy wypowiedzieć zdanie zawierające <br />słowa: "przesyla", "witaj". <br /><br />System jest w fazie testowej, wszelkie niedopatrzenia i błędy z nim związane proszę bezpośrednio zgłaszać na ircu do ekipy, bądź na maila.<br />|||||
1243943886|fromasz|UP|No i stało się to co się miało stać! UP w końcu nastąpił! Login server to: oldmd.mydevil.net,5001 Jak już nie którzy wiedzą wszystkie konta zostały usunięte aby każdy miał równe szanse! Nowe konta można zakładać w dwojaki sposób. <br />1. Wysłanie podania poprzez stronę<br />2. Napisanie do GM na kanale #ultima-pvp<br />Jak już jesteśmy przy temacie game masterów chce powiedzieć, iż oprócz mojej skromnej osoby oraz Tuby w ekipie będzie jeszcze Korx oraz Adam.<br />Kontynuując chce jeszcze dodać, że bossy, talizmany zostają wyłączone przynajmniej na jakiś czas. Chce nadmienić także, żebyście się nie zrażali do koxu zostaną wprowadzone kulki statystyk(tak jak było kiedyś) będą one w silniejszych mobach - oczywiście szansa na trafienie nie będzie zbyt wielka. Kolejna zmiana, która myślę będzie bardzo zauważalna to system wartości pieniądza. Loot mobów został w znacznym stopniu zmniejszony. Poza tym nastąpiło parę zmian technicznych. Na koniec chce powiedzieć, że to nie koniec mamy dużo pomysłów, które chcemy wprowadzić, liczmy również na wasze! Życzę wszystkim miłej gry|||||
1242847659|fromasz|Powrot PvP|Za niedlugo znow bedziemy cieszyc sie gra n shardzie PvP Arena. Server jest juz praktycznie zalatwiony(jest to profesjonalne lacze, a nie archaiczne komputery z windows'em jakie niektorzy mi proponowali). Zostanie wprowadzone troche zmian, ktore mam nadzieje usprawinia rozgrywke. Oscyluje, ze UP na poczatku czerwca. Do zobaczenia wkrotce w grze :)|||||
1232029986|fromasz|DOWN|Ja wraz z Tuba postanowilismy zawiesic dzialanosc PvP na jakis czas. Jest to spowodowane glownie brakiem pieniedzy na oplate servera. Dodatkowo chcemy popracowac nad shardem i wprowadzic duzo nowosci i zmian. <br /><br />Zwracam sie rowniez z prosba do graczy, ktorzy mogli wspomoc nas finansowo o zglaszanie sie do mnie. Musimy miec fundusze na oplacenie servera ponownie.<br /><br />Do zobaczenia!|||||
1231015357|tuba|Turniej 2 vs 2|Witam po świętach i po nowym roku. Mam nadzieję że głowy macie obolałe :-).<br />Przejdę do rzeczy. Od jakiegoś czasu mowa była o turnieju 2 vs 2. Specjalnie na tę okazję powołana do życia została nowa arena. Zapisy są prowadzone na forum, bądź bezpośrednio na irc. Więcej informacji na http://www.pvp.fora.pl/ w dziale Questy/Eventy.|||||
1230723138|tuba|Życzenia|Wesołych Świąt Bożego Narodzenia a także szczęśliwego Nowego Roku, szampańskiej zabawy do białego rana, sukcesów w życiu osobistym jak i zawodowym.<br /><br />Życzy ekipa PvP|||||
1228553739|tuba|Quest|Prawdopodobnie w Niedziele koło godziny 19:00-20:00 odbędzie się Quest w nowym lochu.<br /><br />Pytania, sugestie proszę kierować do mnie lub fromasza na irc bądz na maila.|||||
1227877288|tuba|Zbroja Apokalipsy,Laska z Ostrzem|Został podniesiony armor zbroii Apokalipsy. <br />Został również poprawiony Artefakt Laska z Ostrzem, który powinien już działać prawidłowo.|||||
1226740554|fromasz|Bug z statami|Denerwujacy nasz wszystkich bug z statami zostal prawdopodobnie opanowany. Nikomu nie powinnlo juz odejmowac statystyk. Jesli komus niestety spadana i nie powroca do normalnego stanu prosze bezzwlocznie zglosic sie do mnie. Jednakze mysle ze nie bedzie to konieczne.|||||
1226328839|fromasz|Server|Chcialem was tylko poinformowac, ze server zostal oplacony. Do 10 grudnia mozemy grac bez zadnych przeszkod. Bardzo chcialbym podziekowac As'owi za nadeslanie kasy na uiszczenie oplaty.|||||
1224167982|fromasz|Nowy czlonek ekipy|Dlugo myslalem nad przyjeciem kogos do pomocy. W koncu zdecydowalem sie. Nowym czlonkiem ekipy zostaje Lucas. Wybralem go poniewaz, znam Lucasa dobrze i moge stwierdzic ze jest osoba godna zaufania. Mimo wszystko jest na okresie probny i ma ograniczana liczbe komend. Mam nadzieje ze sprawdzi sie w nowej roli i bedzie dostarczal wam duzo rozrywki.|||||
1224167795|fromasz|Nowy server|Nasz server zostal przeniesiony na inna maszyne. Jak pewnie zauwazyliscie zdarzaly sie nieprzewidywalne pady. Mam nadzieje ze juz tego nie bedzie. Nowy login server to: oldmd.mydevil.net,5001|||||
1223993970|fromasz|Server|Dzis dokonalem oplaty za server. Niestety nie wiem jak zaplacimy za kolejny miesiac. Jezeli ktos jest zainteresowany sponsrowaniem shardu to prosze o kontakt ze mna. Licza sie kazde pieniadze. |||||
1223477351|fromasz|Slabiak|Event 'Zlap slabiaka' zostal wylaczony do odwolania. Pomimo wszystko pozostaje cala gama eventow, ktore odbywaja sie na PvP. W dziale Eventy jest caly kalendarz imprez ktore odbywaja sie na shardzie.|||||
1221920642|fromasz|UP|Dzis po paru miesiacach przerwy nastal znow UP. Mamy nowy login server: LoginServer=ts2.mydevil.net,5001 <br /><br />Zycze wszystkim milego grania.|||||
1221740497|fromasz|Powrot PvP Areny|Pare meisiecy temu z qrakiem podjelismy decyzje o zawieszeniu dzialanosci PvP Areny. Od tamtego dnia minelo troche czasu. Niektorzy stesknili sie za pvp i namowili mnie abym na nowo postawil shard! Server zostal oplacony przez wiernych graczy, ktorym dziekuje. Up nastapi na dniach. Do zobaczenia w swiecie PvP. |||||
1212243591|qrak|Koniec...|Wszystko co ma i początek musi mieć i koniec. PvP Arena leży do odwołania. Skupiamy sie teraz na innym projekcie. Szczegóły wkrótce.|||||
1211632219|fromasz|Nowy loch|Na naszym serverze pojawil sie nowy loch z calkowicie nowymi potworami z uo ML i SE. Owy loch znajduje sie przy wejsciu do Despise i nosi nazwe Zagionione Miasto. Na koncu niego stoi portal, ktory prowadzi do bardzo silnego bossa. Zycze milej zabawy.|||||
1211461397|qrak|Lucznik|Dobra wiadomość dla łuczników. Czas czekania na kolejny strzał po zatrzymaniu został zmniejszony.|||||
1211440312|qrak|.wina|Komenda .wina działa juz poprawnie.|||||
1211140139|qrak|Zmiany|- Po użyciu czaru Divine Fury celność wzrasta 3x bardziej niż poprzednio.<br />- Osłabione zostało wysysanie energii w broniach wysysania energii.|||||
1211026472|qrak|Progi|Nowe bonusy do przedmiotow wyjatkowych.<br /><br />Wyjatki:<br />- Bronie +20% dmg (Poprzednio +60%)<br />- Zbroje +20% AR (Poprzednio +60%)|||||
1210861054|qrak|Mechanika|Dzisiaj zostały dokonane ostatnie zmiany w mechanice obrażen i szansy na uderzenie. Na obrażenia zadane przez broń wpływa teraz dodatkowo poziom jej uszkodzenia oraz jakość (zwykła, wyjątkowa, idealna). Szansa na trafienie zależy teraz dodatkowo od inteligencji dzięki czemu wyrówna to braki maga w statcapie na zreczność.|||||
1210618385|qrak|Eventy|Automatyczne wydarzenia zostały rozbite na poszczególne dni miesiąca. Kalendarz możemy znaleźć w dziale "Eventy" na samym dole. Obowiązuje on od jutra.|||||
1210545506|qrak|Kopanie|Zostały wprowadzone progi do kopania rudy. Więcej w dziale Górnictwo. Ilość wykopanej rudy zależy teraż też od siły.|||||
1210369125|qrak|Podsumowanie|Oto podsumowanie ostatnich zmian które weszły między innymi dzięki owocnej dyskusji graczy na forum, a nie płaczów na irc:<br /><br />- Czas leczenia bandażami będąc zatrutym został wydłużony. <br />- Bug w AR setach zbrój unikatowych został naprawiony.<br />- Zwiększony zasięg czaru holy light o 2 pola.<br />- Lucznik i Wojownik nie będą mogli juz rzucać czarów w biegu o kręgu wyższym niż pierwszy.<br />- Osłabienie czaru protection i corpse skin<br />- Poprawione AI oswojonych zwierząt.<br />- Nowa komenda dla oswojonych zwierząt: "imie bitewne rozkazy" (tylko dla oswojonych smoków)|||||
1210348373|qrak|Oswajanie|Oswojone stworzenia będa się juz zachowywać lepiej. Doszła również nowa komenda dla oswojonych smoków: "imie bitewne rozkazy" co pozwala na ustawienia ziania ogniem.|||||
1210277227|qrak|AR maga|Przez to iż mag może od jakiegoś czasu założyc zbroje pierscieniową doprowadziło to do sytuacji że mag miał wiecej AR od wojownika. W związku z tym czar protection i corpse skin maga został osłabiony.|||||
1210187625|qrak|Leczenie|- Czas leczenia bandażami będąc zatrutym został wydłużony.<br />- Zwiększony zasięg czaru holy light o 2 pola.|||||
1209104918|fromasz|Turniej PvP|W sobote o godzinie 20:00 odbedzie sie turniej pvp. Dla pierwszych 3 osob przewidzaiane sa niecodzienne nagrody. Serdecznie zapraszamy!|||||
1208220476|qrak|Zmiany|- Dodano zbroje pierscieniową dla maga.<br />- Zmniejszono moc mikstur leczenia, staminy, many oraz zwiekszono czas pomiędzy kolejnymi wypiciami o 5 sekund.|||||
1208180512|fromasz|Nowe godziny eventow|Od dzis eventy beda odbywac sie o nastepujacych godzinach:<br />Igrzyska - 17:00<br />CTF - 19:00<br />Deathmatch - 21:00<br /><br />Serdecznie zapraszamy i zyczymy milej zabawy.|||||
1208022367|fromasz|SKarabeusz opuszcza ekipe|Niestety poraz kolejny zawiedlismy sie na ekipenacie. SKarabeusz musial opuscic ekipe z powodu naduzyc. Z przykroscia musze stwierdzic, iz praktycznie nie ma uczciwych osob.|||||
1207762942|fromasz|Kolorowe lamy|W lochach: Shame, Covetous, Despise oraz Deceit pojawily sie lamy o ciekawych kolorach. Respawnuja sie raz na 1000minut (podobnie jak straznicy lochow). Przy odpowiedniej ilosci statystyk mozna je oswoic. Na owych moutach mozna sie ukrywac, co jest kolejna ich zaleta. Powodzenia przy oswajaniu.|||||
1207327874|qrak|Regulamin|Doszedł nowy punkt regulaminu nr. 14<br /><br />Obowiązuje on od jutra.|||||
1206976153|qrak|Ekipa i zmiany|Z ekipy zostaje usunięty Tekno za nieaktywność (jak zwykle). Na jego miejsce wchodzi SKarabeusz.<br /><br />UPDATE:<br /><br />Weszły następujące zmiany:<br />- Zmniejszone obrażenia zadawane przez czar magic arrow.<br />- Zmniejszona ilość leczonego hp przez czar heal. Ilość punktów wyleczonych zależy tylko i wylacznie od inteligencji.|||||
1206910349|qrak|Zmiany|- USUNIETE: Zrzucanie z wierzchowca pięściami.<br />- ZMIANA: Zmniejszono nieznacznie szanse na specjalne ataki pięściami.<br />- ZMIANA: Zwolniono nieznacznie broń włócznia oraz halabarde śmierci.<br />- ZMIANA: Zwiększono ilość skór w potworach.<br />- POPRAWIONE: Po duelu traciło się ładunki w magikach/rzadkich przedmiotach.<br />- ZMIANA: Usunięto możliwość rzucania butlami wybuchowymi w lochu mądrości.<br />- ZMIANA: Usunieto kupke 60k ze skrzyni w lochu zagadek, dodano 5k złota królewskiego.<br />- POPRAWIONE: Regeneracja staminy, many i hp.|||||
1205768338|qrak|Zmiany|- Dodano anatomie magowi.|||||
1205682228|qrak|Zmiany|- Obrażenia rzadkich przedmiotow obrażeń zostały zmniejszone.<br />- Polepszona prędkość i siła halabardy śmierci. Gracze mający starą na zbyciu proszeni są o zgłaszanie sie do qraka w celu wymiany na nowe.|||||
1205594807|fromasz|Kolorowanie szat Elity PvP Areny|Znow jest mozliwosc nadawania kolorow szatą Elity PvP Areny. Pierwsze uzycie komendy jest za darmo. Przy kolejnych razach trzeba placic 1mln gp. Komenda brzmi: .dskolor|||||
1204813785|fromasz|Wielki quest|W niedziele o godzinie 20:00 odbedzie sie quest! Przewidzane sa ciekawe nagrody dla uczestnikow. Szczegoly zostana podane w niedziele. Serdecznie zapraszam.|||||
1204556714|qrak|Zmiany|- Zmniejszone lekko obrażenia łucznika<br />- Zmniejszona szansa na śmiertelny strzał łucznika|||||
1204461801|qrak|Zmiany|- Usunięto łucznikowi strzał przebijający zbroje.<br />- Powstał nowy system Deathmatch. Dokładniejszy opis w dziale Eventy.|||||
1204125917|qrak|Ekipa|Podjeliśmy decyzję aby usunąc z ekipy Kalsa oraz czadka. Powodem jest brak czasu na zajmowanie się shardem (między innymi). Jednocześnie do ekipy dochodzi nowy counselor Tekno na okres próbny.|||||
1203784802|qrak|Zmiany|- Zwiększony zasięg czarów maga o 4 pola<br />- Zwiększony zasięg widzenia NPCów o 1 pole<br />- Czar Wraith Form tymczasowo wyłączony.|||||
1203270446|qrak|Tarcze|Dodano możliwość zakładania małej drewnianej tarczy i puklerza dla maga.|||||
1202406590|qrak|Pare zmian|ZMIANA: Zmniejszone obrazenia łuku śmierci.<br />POPRAWKA: Atakowanie osób na duelu przez osoby które nie są na duelu.<br />ZMIANA: Czar meteor storm nie będzie juz odkrywał ukrytych.<br />ZMIANA: Zwiększone obrażenia maga w PvM<br />ZMIANA: Exodus będzie miał magiki 3, 4 i 5 poziomu (tym wyższy tym mniejsza szansa że wypadnie)<br />POPRAWKA: Usunięcie nieużytecznych broni z rzadkich przedmiotów np. mlotek kowalski, kilof, nóż do skór itp...<br />ZMIANA: Czar cure działa szybciej|||||
1201790260|fromasz|Nowa komenda|Zostala wprowadzona komenda dla osob kore ukonczyly 30 lat i posiadaja szate Elity PvP Areny. Dzieki niej moga one pokolorowac sobie szate na kolor jaki tylko chca. Za pierwszym razem nie musimy nic placic za uzycie tej komendy. Przy nastpenych razach kosztuje nas to 500 000gp. Numer koloru mozemy wybrac z przedzialu od 1 do 1300. Komenda to: .dskolor |||||
1201444914|fromasz|Kule statow|Zostalo zmiejszone prawdopodobienstwo na wypadniecie Kuli statow. Wynosi ono teraz 50% u Bossow i Ushera oraz 30% u Straznikow Lochow.<br /><br />Dodatkowo dodam, ze zostaly dodane nowe zagadki do lochu madrosci.|||||
1201111857|qrak|Tropienie|Zasięg umiejętności Tropienie został zmniejszony.|||||
1201104306|qrak|Klienty|Zostały przywrócone klienty 5.0.9 i 6.0.1.|||||
1200921275|qrak|Włamywanie|Nastąpiło kilka zmian w umiejętności włamywanie. Więcej w dziale Włamywanie.|||||
1200745789|qrak|Bronie wojownika|Obrażenia broni dwurecznych wojownika zostały zmniejszone.|||||
1200515986|fromasz|Dungeon Madrosci|Po okresie downu, bylo wprowadzone duzo nowsci, lecz to nie koniec! Dzis zostaje otwarty inowacyjny dungeon w ktorym nie licza sie nasze staty ani umiejetnosci w walce tylko nasza wiedza no i umiejetnosc szukania w googlach. W Dungeonie Madrosci trzeba odowiadac na pytania. Pytanie wyswietla nam sie gdy wejdziemy na kafelek zagadki. Jest 5 poziomow trudnoscci pytan:<br />Kolor zielony(lvl1) - bardzo latwe<br />kolor zolty(lvl2) - latwe<br />kolor pomaranczowy(lvl3) - umiarkowane<br />kolor czerwony(lvl4) - trudne<br />kolor zloty(lvl5) - bardzo turdne!<br />Do tego dungeonu mozemy isc nawet bez ekwipunku, gdyz nie ma tam wogle potworow. Mamy 3 minuty na udzielenie odpowiedzi na pytanie, jesli nie uczynimy tego zostajemy zabici podobnie gdy zle odpowiemy. Wtedy niestety musimy zaczynac od poczatku. Dodam rowniez, aby pamietac przy udzielaniu odpowiedzi o deklinacji. Odpowiedzia na pytanie nie musi byc wyraz w mianowniku! Portal do dungeonu znajduje sie kolo namiotow pod Minoc<br />Na koncu czeka na was skrznia w ktorej znajduje sie duza nagroda. Zycze milej zabawy.<br />|||||
1200493459|qrak|Łucznik|Łucznik może używac czarów paladyńskich. Aby uzyskać czary paladyna łucznikiem którym już gramy należy założyć dowolny przedmiot na siebie.|||||
1200339836|qrak|PvP UP!|Nastąpił UP! Będziemy teraz wszystko testować po zmianach. Jeżeli nie wystąpi nic poważnego to cofki nie bedzie. Lista zmian:<br />- Zmniejszono ar i dmg expów. <br />- Maksymalny poziom broni i zbroi wynosi teraz 20 <br />- Podczas ulepszania kulkami nie zmienia sie nazwa przedmiotu, tylko jego kolor. <br />- Zmniejszono ilosc dodatkowych atrybutow od magikow (max +5). <br />- Zbroja pierscieniowa nie zabiera juz zrecznosci. <br />- Koniec lucznika strzelajacego w biegu <br />- Lucznik moze zakladac zbroje pierscieniowa i kolczuge <br />- Zwiekszono zasięg lukow <br />- Zlikwidowano zaleznosc obrazen dla lucznika od odleglosci <br />- Teleport NPCów zabiera im juz mane i gdy im jej zabraknie nie teleportuja sie. <br />- Zmniejszony zasieg atakowania gracza przez NPCe. <br />- Zmieniony statcap: Bazowy 225 + dodatkowo od wieku co 2 lata +2 (max 255) <br />- Zmniejszono regeneracje many przez zbroje ixodynixa <br />- Dodano mapy skarbow. <br />- Dodano rzadkie przedmioty, opis na stronie <br />- Dodano wskrzeszanie oswojonych zwierzat <br />- Dwuklik na oswojonym zwierzu pokazuje jego statystyki <br />- Rzadkie przedmioty posiadaja bazowy poziom wynoszacy 20 (czyli max).<br /><br />Do ekipy dochodzi tuba. Będzie on miał najniższy poziom jaki może mieć mistrz gry.|||||
1198485045|fromasz|Wesolych Swiat|Zdrowych, spokojnych i szczesliwych Swiat Bozego Narodzenia zyczy Ekipa PvP|||||
1198167987|fromasz|Nowy balans|Balans klas zostal calkowicie przeksztalcony. Teraz juz powinnlo byc wszystko dobrze. Wszystkie zmiany, ktore zostaly wprowadzone sa wypisane na forum. |||||
1197918959|qrak|Rzadkie przedmioty|Został dodany opis rzadkich przedmiotów w dziale "świat" i opis map skarbów (dwie nowości na shardzie). Zapraszamy do lektury.|||||
1197223001|qrak|DOWN|Z powodu naszych kłopotów finansowych nie możliwe jest obecne utrzymywanie shardu. Down na okolo miesiąc, dwa. W tym czasie beda prowadzone prace nad PvP (glownie balansem). Zapraszamy do dyskusji na forum. Konta i postacie zostały zachowane więc nic nie zginie. Dziękujemy wszystkim za grę.|||||
1196999279|qrak|Nowa strona www|Stworzyłem całkowicie nową strone www dla PvP Areny. Będziemy poprawiać działy w miare upływu czasu.|||||
